# msa-mono-repo

./: README.md  build.gradle  build.gradle_backup  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/msa/monorepo/: MonorepoApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/msa/monorepo/: MonorepoApplicationTests.java
