# Setting file for common version management
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# Java / Spring boot version
javaVersion=17
springBootVersion=3.2.4
dependencyManagementVersion=1.1.4

# Library version
mapstructVersion=1.5.5.Final
jjwtVersion=0.11.5
p6spyVersion=1.9.2
querydslVersion=5.0.0
springdocVersion=2.2.0
lombokVersion=1.18.26